[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3.3-5.5-alpha, flake8, docs
skip_missing_interpreters=True

[testenv]
deps=-rrequirements.txt
commands=
    pytest --color=yes

[testenv:py26]
deps=-rrequirements.txt
commands=
    pytest --color=yes tests/functional_tests

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 pymacaroons

[testenv:coverage]
deps=-rrequirements.txt
commands=
    pytest --cov=pymacaroons tests/
