[tox]
envlist = py27, py35, py36, py37, py38, py39, pypy3, flake8, docs
skip_missing_interpreters=True

[testenv]
deps=-rrequirements.txt
commands=
    pytest {posargs}

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 pymacaroons

[testenv:coverage]
deps=-rrequirements.txt
commands=
    pytest --cov=pymacaroons --cov-report term-missing --cov-report html

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3
